<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_marginTop="45dp"
        android:divider="@null"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:listSelector="@drawable/list_item_focus_style">
    </ListView>

</LinearLayout>